# AtomicallySpeaking

./: .gitignore  LICENSE  README.md  Readme.txt  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/blackholeofphotography/atomicallyspeaking/: Atom.java  AtomicallySpeaking.form  AtomicallySpeaking.java  DisplayAtom.java  PeriodicTable.java  PeriodicTableBean.java  Phrase.java  Settings.java  WindowPrefs.java  dlgAbout.form  dlgAbout.java
src/main/resources/: Isotopes.csv  PeriodicTable.csv
src/test/java/com/blackholeofphotography/atomicallyspeaking/: DisplayAtomTest.java  PeriodicTableTest.java  PhraseTest.java
src/test/resources/: ScoreTestData.csv
